<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="4CRmcsbpiPG5N1bXf4nF">
    <mxGraphModel dx="819" dy="441" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mdNdII0EqvEhiDBjqHnV-77" value="Power Domain" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="140" y="320" width="370" height="140" as="geometry" />
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-61" value="RF Domain" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=bottom;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="460" y="440" width="50" height="160" as="geometry" />
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-60" value="Digital Domain" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=bottom;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="310" y="440" width="150" height="250" as="geometry" />
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-59" value="Analog Domain" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=bottom;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="140" y="440" width="170" height="160" as="geometry" />
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mdNdII0EqvEhiDBjqHnV-1" target="mdNdII0EqvEhiDBjqHnV-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-1" value="Jack 2.5mm" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="mdNdII0EqvEhiDBjqHnV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="60" as="sourcePoint" />
            <mxPoint x="130" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-3" value="Input&lt;div&gt;Audio Level&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mdNdII0EqvEhiDBjqHnV-2">
          <mxGeometry x="-0.4321" relative="1" as="geometry">
            <mxPoint x="17" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mdNdII0EqvEhiDBjqHnV-5" target="mdNdII0EqvEhiDBjqHnV-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-5" value="Audio ADC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-7" value="MCU" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="mdNdII0EqvEhiDBjqHnV-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="80" as="sourcePoint" />
            <mxPoint x="560" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-11" value="Output&lt;div&gt;Bluetooth Audio&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mdNdII0EqvEhiDBjqHnV-9">
          <mxGeometry x="-0.0512" y="1" relative="1" as="geometry">
            <mxPoint x="2" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mdNdII0EqvEhiDBjqHnV-12" target="mdNdII0EqvEhiDBjqHnV-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-12" value="MCU" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mdNdII0EqvEhiDBjqHnV-13" target="mdNdII0EqvEhiDBjqHnV-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-13" value="Audio DAC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-14" value="Jack 3.5mm" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="139.76" as="sourcePoint" />
            <mxPoint x="160" y="139.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-16" value="Input&lt;div&gt;Bluetooth Audio&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mdNdII0EqvEhiDBjqHnV-15">
          <mxGeometry x="-0.0512" y="1" relative="1" as="geometry">
            <mxPoint x="2" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="139.76" as="sourcePoint" />
            <mxPoint x="560" y="139.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-18" value="Output&lt;div&gt;Audio Level&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mdNdII0EqvEhiDBjqHnV-17">
          <mxGeometry x="-0.4321" relative="1" as="geometry">
            <mxPoint x="17" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.008;entryY=0.18;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="mdNdII0EqvEhiDBjqHnV-22" target="mdNdII0EqvEhiDBjqHnV-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-22" value="Jack 2.5mm" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="200" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="mdNdII0EqvEhiDBjqHnV-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="215" as="sourcePoint" />
            <mxPoint x="130" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-24" value="Input&lt;div&gt;Audio Level&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mdNdII0EqvEhiDBjqHnV-23">
          <mxGeometry x="-0.4321" relative="1" as="geometry">
            <mxPoint x="17" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="mdNdII0EqvEhiDBjqHnV-26" target="mdNdII0EqvEhiDBjqHnV-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-26" value="Audio&lt;div&gt;Codec&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="mdNdII0EqvEhiDBjqHnV-27" target="mdNdII0EqvEhiDBjqHnV-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-27" value="MCU" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="239.76" as="sourcePoint" />
            <mxPoint x="560" y="239.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-29" value="Input/Output&lt;div&gt;Bluetooth Audio&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mdNdII0EqvEhiDBjqHnV-28">
          <mxGeometry x="-0.0512" y="1" relative="1" as="geometry">
            <mxPoint x="2" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-33" value="Jack 3.5mm" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="264.76" as="sourcePoint" />
            <mxPoint x="160" y="264.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-35" value="Output&lt;div&gt;Audio Level&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mdNdII0EqvEhiDBjqHnV-34">
          <mxGeometry x="-0.4321" relative="1" as="geometry">
            <mxPoint x="17" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.811;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="mdNdII0EqvEhiDBjqHnV-33" target="mdNdII0EqvEhiDBjqHnV-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.008;entryY=0.18;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="mdNdII0EqvEhiDBjqHnV-38" target="mdNdII0EqvEhiDBjqHnV-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-38" value="Jack 2.5mm" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="480" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="mdNdII0EqvEhiDBjqHnV-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="495" as="sourcePoint" />
            <mxPoint x="130" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-40" value="Input&lt;div&gt;Audio Level&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mdNdII0EqvEhiDBjqHnV-39">
          <mxGeometry x="-0.4321" relative="1" as="geometry">
            <mxPoint x="17" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="mdNdII0EqvEhiDBjqHnV-42" target="mdNdII0EqvEhiDBjqHnV-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-70" value="I2S" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mdNdII0EqvEhiDBjqHnV-41">
          <mxGeometry x="0.05" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-42" value="Audio&lt;div&gt;Codec&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-44" value="MCU" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="519.76" as="sourcePoint" />
            <mxPoint x="560" y="519.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-46" value="Input/Output&lt;div&gt;Bluetooth Audio&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mdNdII0EqvEhiDBjqHnV-45">
          <mxGeometry x="-0.0512" y="1" relative="1" as="geometry">
            <mxPoint x="2" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-47" value="Jack 3.5mm" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="530" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-48" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="544.76" as="sourcePoint" />
            <mxPoint x="160" y="544.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-49" value="Output&lt;div&gt;Audio Level&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mdNdII0EqvEhiDBjqHnV-48">
          <mxGeometry x="-0.4321" relative="1" as="geometry">
            <mxPoint x="17" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.811;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="mdNdII0EqvEhiDBjqHnV-47" target="mdNdII0EqvEhiDBjqHnV-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="mdNdII0EqvEhiDBjqHnV-51" target="mdNdII0EqvEhiDBjqHnV-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-51" value="Screen" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="580" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mdNdII0EqvEhiDBjqHnV-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="570" />
              <mxPoint x="450" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-52" value="back&lt;div&gt;button&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="580" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mdNdII0EqvEhiDBjqHnV-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="620" />
              <mxPoint x="450" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-53" value="enter&lt;div&gt;button&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="630" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mdNdII0EqvEhiDBjqHnV-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="345" y="620" />
              <mxPoint x="450" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-54" value="next&lt;div&gt;button&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="630" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mdNdII0EqvEhiDBjqHnV-65" target="mdNdII0EqvEhiDBjqHnV-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-67" value="&lt;span style=&quot;font-size: 12px; text-wrap: wrap; background-color: rgb(251, 251, 251);&quot;&gt;3.3VA&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mdNdII0EqvEhiDBjqHnV-66">
          <mxGeometry x="0.049" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-65" value="LDO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="430" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mdNdII0EqvEhiDBjqHnV-68" target="mdNdII0EqvEhiDBjqHnV-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="355" y="470" />
              <mxPoint x="320" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-74" value="1.8V" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mdNdII0EqvEhiDBjqHnV-69">
          <mxGeometry x="-0.1456" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-68" value="Switch&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;or LDO&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="430" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mdNdII0EqvEhiDBjqHnV-71" target="mdNdII0EqvEhiDBjqHnV-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mdNdII0EqvEhiDBjqHnV-71" target="mdNdII0EqvEhiDBjqHnV-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-75" value="3.3V" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mdNdII0EqvEhiDBjqHnV-73">
          <mxGeometry x="-0.7689" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-71" value="Switch&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;or LDO&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="430" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="mdNdII0EqvEhiDBjqHnV-78" target="mdNdII0EqvEhiDBjqHnV-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-78" value="USB-C" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="375" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-79" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="389.58" as="sourcePoint" />
            <mxPoint x="160" y="389.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-80" value="5V Power" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mdNdII0EqvEhiDBjqHnV-79">
          <mxGeometry x="-0.4321" relative="1" as="geometry">
            <mxPoint x="17" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mdNdII0EqvEhiDBjqHnV-82" target="mdNdII0EqvEhiDBjqHnV-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="410" />
              <mxPoint x="270" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mdNdII0EqvEhiDBjqHnV-82" target="mdNdII0EqvEhiDBjqHnV-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="410" />
              <mxPoint x="355" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mdNdII0EqvEhiDBjqHnV-82" target="mdNdII0EqvEhiDBjqHnV-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="410" />
              <mxPoint x="415" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-82" value="PMIC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mdNdII0EqvEhiDBjqHnV-87" target="mdNdII0EqvEhiDBjqHnV-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-87" value="Battery" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="365" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="mdNdII0EqvEhiDBjqHnV-90" target="mdNdII0EqvEhiDBjqHnV-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mdNdII0EqvEhiDBjqHnV-90" value="On/Off Button" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="335" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
